.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: steelblue;
  height: 50px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  display: flex;
  font-size: large;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.fa {
  font-family: 'FontAwesome';
}

/* search widget styles */
.search-widget {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  border: thin solid #DEDEDE;
}

.search-box-holder {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.search-box-icons {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  color: #CDCDCD;
  border: thin solid #DEDEDE;
}

.search-box {
  flex: 7;
  padding: 0 3px;
  border: thin solid #DEDEDE;
}

.search-box input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 22px;
  color: #444;
}

.search-results-view {
  display: flex;
  flex: 10;
}

.no-users-msg {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-holder {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 11px;
  text-align: left;
  overflow-y: auto;
}

.card {
  width: 100%;
  height: 150px;
  box-sizing: border-box; 
  border: thin solid #DEDEDE;
  margin: 3px 0;
  padding: 7px 11px;
}

.card.highlighted {
  background-color: lightyellow;
}

.card div {
  margin: 5px 0;
}

.card .id {
  font-size: 18px;
}

.card .name {
  font-size: 16px;
  color: #222;
}

.card .item {
  font-size: 14px;
  color: #777;
}
